/* tslint:disable */
/* eslint-disable */
/**
 * Ukheshe Technologies :  ReST API
 * This is a a ReSTful web service using JSON as the data transfer model. The service covers all the functionality used by the uKheshe App as well as some intended for external parties to integrate into uKheshe for Payroll and eCommerce payments. The Integration Guide with general guidelines and use cases can be found here: https://docs.google.com/document/d/1j_5wGytWFp6KP6bTy_nxwdE0lCwW0Lwhfe7lDWQOaus/edit?usp=sharing
 *
 * OpenAPI spec version: 3.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * A customer represents a person using uKheshe 
 * @export
 * @interface Customer
 */
export interface Customer {
    /**
     * Synonymous with card number (QRCode). Can be provided if the customer has a card, or dont pass and one will be assigned
     * @type {string}
     * @memberof Customer
     */
    accountId?: any;
    /**
     * Ignored during creation
     * @type {number}
     * @memberof Customer
     */
    availableBalance?: any;
    /**
     * digital wallet or virtual card wallet
     * @type {number}
     * @memberof Customer
     */
    cardType?: any;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    cityOfBirth?: any;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    countryOfBirth?: any;
    /**
     * Ignored during creation
     * @type {number}
     * @memberof Customer
     */
    currentBalance?: any;
    /**
     * Unique identifier for a customer. System generated so no need to pass when creating a customer
     * @type {number}
     * @memberof Customer
     */
    customerId?: any;
    /**
     * 
     * @type {CustomerKycResult}
     * @memberof Customer
     */
    customerKycResult?: any;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    dob?: any;
    /**
     * Customers email address
     * @type {string}
     * @memberof Customer
     */
    email?: any;
    /**
     * Customers first name
     * @type {string}
     * @memberof Customer
     */
    firstName?: any;
    /**
     * 
     * @type {boolean}
     * @memberof Customer
     */
    isIdentitySet?: any;
    /**
     * Customers last name
     * @type {string}
     * @memberof Customer
     */
    lastName?: any;
    /**
     * Customers maiden name
     * @type {string}
     * @memberof Customer
     */
    maidenName?: any;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    maritalStatus?: any;
    /**
     * Customers middle name
     * @type {string}
     * @memberof Customer
     */
    middleName?: any;
    /**
     * Customers full name
     * @type {string}
     * @memberof Customer
     */
    name?: any;
    /**
     * National identity number)
     * @type {string}
     * @memberof Customer
     */
    nationalIdentityNumber?: any;
    /**
     * Only pass if the customer is part of an organisation which has been specially created by uKheshe. You can only create customers in an organisation if the caller is in that organisation as well
     * @type {number}
     * @memberof Customer
     */
    organisationId?: any;
    /**
     * Mandatory If the passport number is provided and must be in form of yyyyMMdd)
     * @type {string}
     * @memberof Customer
     */
    passportExpiry?: any;
    /**
     * National identity number)
     * @type {string}
     * @memberof Customer
     */
    passportNumber?: any;
    /**
     * Mandatory If the passport number is provided)
     * @type {string}
     * @memberof Customer
     */
    passportPlaceOfIssuance?: any;
    /**
     * Password to log in with
     * @type {string}
     * @memberof Customer
     */
    password?: any;
    /**
     * Customers mobile phone number
     * @type {string}
     * @memberof Customer
     */
    phone?: any;
    /**
     * Must be provided unless API user has special configuration to allow bulk customer creation
     * @type {string}
     * @memberof Customer
     */
    phoneOtp?: any;
    /**
     * Store weakly typed AVP's on the customer. Not required
     * @type {Array&lt;Avp&gt;}
     * @memberof Customer
     */
    preferences?: any;
    /**
     * Ignored during creation. This is what to use when the customer referres others
     * @type {string}
     * @memberof Customer
     */
    referralCode?: any;
    /**
     * CustomerId of who referred the customer
     * @type {string}
     * @memberof Customer
     */
    referredBy?: any;
    /**
     * 
     * @type {CustomerStatus &amp; ModelObject}
     * @memberof Customer
     */
    status?: any;
    /**
     * digital wallet or virtual card wallet
     * @type {number}
     * @memberof Customer
     */
    tenantId?: any;
    /**
     * The title/salutation of the customer
     * @type {string}
     * @memberof Customer
     */
    title?: any;
}
