/* tslint:disable */
/* eslint-disable */
/**
 * Ukheshe Technologies :  ReST API
 * This is a a ReSTful web service using JSON as the data transfer model. The service covers all the functionality used by the uKheshe App as well as some intended for external parties to integrate into uKheshe for Payroll and eCommerce payments. The Integration Guide with general guidelines and use cases can be found here: https://docs.google.com/document/d/1j_5wGytWFp6KP6bTy_nxwdE0lCwW0Lwhfe7lDWQOaus/edit?usp=sharing
 *
 * OpenAPI spec version: 3.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * A result for an item in a ratify check. If checked =false then other fields wont be populated
 * @export
 * @interface RatifyItemResult
 */
export interface RatifyItemResult {
    /**
     * Whether the item was checked
     * @type {boolean}
     * @memberof RatifyItemResult
     */
    checked?: any;
    /**
     * A system generated comment if applicable
     * @type {string}
     * @memberof RatifyItemResult
     */
    comment?: any;
    /**
     * If the item was checked, then whether the check passed or not based on pre defined binary rules. Passed=true implies a favourable outcome. E.g. for a sanctions check passed=true means they are not on a sanctions list
     * @type {boolean}
     * @memberof RatifyItemResult
     */
    passed?: any;
    /**
     * Provided as a quantitative score of the result e.g. the % chance a face matches a photo, a credit bureau score etc
     * @type {number}
     * @memberof RatifyItemResult
     */
    score?: any;
}
