/* tslint:disable */
/* eslint-disable */
/**
 * Ukheshe Technologies :  ReST API
 * This is a a ReSTful web service using JSON as the data transfer model. The service covers all the functionality used by the uKheshe App as well as some intended for external parties to integrate into uKheshe for Payroll and eCommerce payments. The Integration Guide with general guidelines and use cases can be found here: https://docs.google.com/document/d/1j_5wGytWFp6KP6bTy_nxwdE0lCwW0Lwhfe7lDWQOaus/edit?usp=sharing
 *
 * OpenAPI spec version: 3.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */export * from './apis/telkom-api';

