/* tslint:disable */
/* eslint-disable */
/**
 * Ukheshe Technologies :  ReST API
 * This is a a ReSTful web service using JSON as the data transfer model. The service covers all the functionality used by the uKheshe App as well as some intended for external parties to integrate into uKheshe for Payroll and eCommerce payments. The Integration Guide with general guidelines and use cases can be found here: https://docs.google.com/document/d/1j_5wGytWFp6KP6bTy_nxwdE0lCwW0Lwhfe7lDWQOaus/edit?usp=sharing
 *
 * OpenAPI spec version: 3.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { AppVersion } from '../models';
import { AttestationResponse } from '../models';
import { Avp } from '../models';
import { Code } from '../models';
import { Customer } from '../models';
import { PaymentReceiptEmail } from '../models';
/**
 * TelkomApi - axios parameter creator
 * @export
 */
export const TelkomApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Returns the value based on the configName which must start with public.
         * @summary Get the value of a requested config of Telkom tenant from Eclipse
         * @param {string} configName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        configConfigNameGet: async (configName: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'configName' is not null or undefined
            if (configName === null || configName === undefined) {
                throw new RequiredError('configName','Required parameter configName was null or undefined when calling configConfigNameGet.');
            }
            const localVarPath = `/config/{configName}`
                .replace(`{${"configName"}}`, encodeURIComponent(String(configName)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * Creates a new address linked to the customer. You can give a customer multiple addresses.
         * @summary Add a new address for the customer.
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersCustomerIdContactsPost: async (customerId: number, body?: any, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'customerId' is not null or undefined
            if (customerId === null || customerId === undefined) {
                throw new RequiredError('customerId','Required parameter customerId was null or undefined when calling customersCustomerIdContactsPost.');
            }
            const localVarPath = `/customers/{customerId}/contacts`
                .replace(`{${"customerId"}}`, encodeURIComponent(String(customerId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Delete customer existing contact by contact type
         * @param {number} customerId 
         * @param {string} type 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersCustomerIdContactsTypeDelete: async (customerId: number, type: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'customerId' is not null or undefined
            if (customerId === null || customerId === undefined) {
                throw new RequiredError('customerId','Required parameter customerId was null or undefined when calling customersCustomerIdContactsTypeDelete.');
            }
            // verify required parameter 'type' is not null or undefined
            if (type === null || type === undefined) {
                throw new RequiredError('type','Required parameter type was null or undefined when calling customersCustomerIdContactsTypeDelete.');
            }
            const localVarPath = `/customers/{customerId}/contacts/{type}`
                .replace(`{${"customerId"}}`, encodeURIComponent(String(customerId)))
                .replace(`{${"type"}}`, encodeURIComponent(String(type)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * The hash (OTP) must be valid and is typically provided by a call to password-change-init which will SMS the OTP to the customer. Identity is the customers username. Password is the new password to set. This API does not need a JWT to be used.
         * @summary Change a customers password
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersCustomerIdIdentitiesPasswordChangePut: async (customerId: number, body?: any, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'customerId' is not null or undefined
            if (customerId === null || customerId === undefined) {
                throw new RequiredError('customerId','Required parameter customerId was null or undefined when calling customersCustomerIdIdentitiesPasswordChangePut.');
            }
            const localVarPath = `/customers/{customerId}/identities/password-change`
                .replace(`{${"customerId"}}`, encodeURIComponent(String(customerId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * Customers can then get a JWT with these credentials and access their profile, wallets, cards etc. 
         * @summary Create a username/password for a customer.
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersCustomerIdIdentitiesPost: async (customerId: number, body?: any, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'customerId' is not null or undefined
            if (customerId === null || customerId === undefined) {
                throw new RequiredError('customerId','Required parameter customerId was null or undefined when calling customersCustomerIdIdentitiesPost.');
            }
            const localVarPath = `/customers/{customerId}/identities`
                .replace(`{${"customerId"}}`, encodeURIComponent(String(customerId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This API will initiate a password change OTP. The only required field is the identity (username). The backend will look up the associated phone number and SMS the OTP required to do a password change. This API does not need a JWT to be used.
         * @summary Initiate a password change by sending an OTP to the users phone which can be used for a POST to password-change
         * @param {string} identity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersIdentitiesIdentityPasswordChangeInitPost: async (identity: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'identity' is not null or undefined
            if (identity === null || identity === undefined) {
                throw new RequiredError('identity','Required parameter identity was null or undefined when calling customersIdentitiesIdentityPasswordChangeInitPost.');
            }
            const localVarPath = `/customers/identities/{identity}/password-change-init`
                .replace(`{${"identity"}}`, encodeURIComponent(String(identity)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * The minimum fields needed to create a customer are phone and phoneOtp.username and password are needed if the customer wants to use the mPOS App. referredBy is the customerId of the referrer for commissions. name, email are optional. This API does not need a JWT to be used.
         * @summary Create a new customer
         * @param {Customer} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersPost: async (body?: Customer, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/customers`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * Send payment email receipt to the customer
         * @summary Send payment receipt email to the customer
         * @param {PaymentReceiptEmail} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersSendPaymentReceiptEmailPost: async (body?: PaymentReceiptEmail, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/customers/send-payment-receipt-email`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsAttestationRequestDeviceIdGet: async (deviceId: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'deviceId' is not null or undefined
            if (deviceId === null || deviceId === undefined) {
                throw new RequiredError('deviceId','Required parameter deviceId was null or undefined when calling customersVerificationsAttestationRequestDeviceIdGet.');
            }
            const localVarPath = `/customers/verifications/attestation/request/{deviceId}`
                .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {AttestationResponse} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsAttestationResponseDeviceIdPost: async (deviceId: string, body?: AttestationResponse, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'deviceId' is not null or undefined
            if (deviceId === null || deviceId === undefined) {
                throw new RequiredError('deviceId','Required parameter deviceId was null or undefined when calling customersVerificationsAttestationResponseDeviceIdPost.');
            }
            const localVarPath = `/customers/verifications/attestation/response/{deviceId}`
                .replace(`{${"deviceId"}}`, encodeURIComponent(String(deviceId)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {AppVersion} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsCheckAppVersionPost: async (body?: AppVersion, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/customers/verifications/check/app-version`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * The path parameter (identity) should be the cell phone number used when the OTP was requested to be sent to. The OTP should be sent in the body. Response code 200 indicates its correct and it give the information of the customer as well if registered. 400 indicates its incorrect. This API does not need a JWT to be used.
         * @summary Check if a OTP is correct
         * @param {string} identity 
         * @param {Code} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsIdentityPost: async (identity: string, body?: Code, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'identity' is not null or undefined
            if (identity === null || identity === undefined) {
                throw new RequiredError('identity','Required parameter identity was null or undefined when calling customersVerificationsIdentityPost.');
            }
            const localVarPath = `/customers/verifications/{identity}`
                .replace(`{${"identity"}}`, encodeURIComponent(String(identity)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * The method takes an array of strings. Typically only one is passed - the cell phone number to send the OTP to. Backend will do its best to accept any format of number e.g. 083... 2783... etc. This API does not need a JWT to be used.
         * @summary Send an OTP sms to the provided Cell Phone number
         * @param {Array&lt;string&gt;} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsPost: async (body?: Array<string>, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/customers/verifications`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication JWTBearerAuthorisation required

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * TelkomApi - functional programming interface
 * @export
 */
export const TelkomApiFp = function(configuration?: Configuration) {
    return {
        /**
         * Returns the value based on the configName which must start with public.
         * @summary Get the value of a requested config of Telkom tenant from Eclipse
         * @param {string} configName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async configConfigNameGet(configName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Avp>>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).configConfigNameGet(configName, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Creates a new address linked to the customer. You can give a customer multiple addresses.
         * @summary Add a new address for the customer.
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersCustomerIdContactsPost(customerId: number, body?: any, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersCustomerIdContactsPost(customerId, body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Delete customer existing contact by contact type
         * @param {number} customerId 
         * @param {string} type 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersCustomerIdContactsTypeDelete(customerId: number, type: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersCustomerIdContactsTypeDelete(customerId, type, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * The hash (OTP) must be valid and is typically provided by a call to password-change-init which will SMS the OTP to the customer. Identity is the customers username. Password is the new password to set. This API does not need a JWT to be used.
         * @summary Change a customers password
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersCustomerIdIdentitiesPasswordChangePut(customerId: number, body?: any, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersCustomerIdIdentitiesPasswordChangePut(customerId, body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Customers can then get a JWT with these credentials and access their profile, wallets, cards etc. 
         * @summary Create a username/password for a customer.
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersCustomerIdIdentitiesPost(customerId: number, body?: any, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersCustomerIdIdentitiesPost(customerId, body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This API will initiate a password change OTP. The only required field is the identity (username). The backend will look up the associated phone number and SMS the OTP required to do a password change. This API does not need a JWT to be used.
         * @summary Initiate a password change by sending an OTP to the users phone which can be used for a POST to password-change
         * @param {string} identity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersIdentitiesIdentityPasswordChangeInitPost(identity: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersIdentitiesIdentityPasswordChangeInitPost(identity, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * The minimum fields needed to create a customer are phone and phoneOtp.username and password are needed if the customer wants to use the mPOS App. referredBy is the customerId of the referrer for commissions. name, email are optional. This API does not need a JWT to be used.
         * @summary Create a new customer
         * @param {Customer} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersPost(body?: Customer, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Customer>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersPost(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Send payment email receipt to the customer
         * @summary Send payment receipt email to the customer
         * @param {PaymentReceiptEmail} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersSendPaymentReceiptEmailPost(body?: PaymentReceiptEmail, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersSendPaymentReceiptEmailPost(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersVerificationsAttestationRequestDeviceIdGet(deviceId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersVerificationsAttestationRequestDeviceIdGet(deviceId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {AttestationResponse} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersVerificationsAttestationResponseDeviceIdPost(deviceId: string, body?: AttestationResponse, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersVerificationsAttestationResponseDeviceIdPost(deviceId, body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @param {AppVersion} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersVerificationsCheckAppVersionPost(body?: AppVersion, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersVerificationsCheckAppVersionPost(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * The path parameter (identity) should be the cell phone number used when the OTP was requested to be sent to. The OTP should be sent in the body. Response code 200 indicates its correct and it give the information of the customer as well if registered. 400 indicates its incorrect. This API does not need a JWT to be used.
         * @summary Check if a OTP is correct
         * @param {string} identity 
         * @param {Code} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersVerificationsIdentityPost(identity: string, body?: Code, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Code>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersVerificationsIdentityPost(identity, body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * The method takes an array of strings. Typically only one is passed - the cell phone number to send the OTP to. Backend will do its best to accept any format of number e.g. 083... 2783... etc. This API does not need a JWT to be used.
         * @summary Send an OTP sms to the provided Cell Phone number
         * @param {Array&lt;string&gt;} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async customersVerificationsPost(body?: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await TelkomApiAxiosParamCreator(configuration).customersVerificationsPost(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * TelkomApi - factory interface
 * @export
 */
export const TelkomApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * Returns the value based on the configName which must start with public.
         * @summary Get the value of a requested config of Telkom tenant from Eclipse
         * @param {string} configName 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        configConfigNameGet(configName: string, options?: any): AxiosPromise<Array<Avp>> {
            return TelkomApiFp(configuration).configConfigNameGet(configName, options).then((request) => request(axios, basePath));
        },
        /**
         * Creates a new address linked to the customer. You can give a customer multiple addresses.
         * @summary Add a new address for the customer.
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersCustomerIdContactsPost(customerId: number, body?: any, options?: any): AxiosPromise<any> {
            return TelkomApiFp(configuration).customersCustomerIdContactsPost(customerId, body, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Delete customer existing contact by contact type
         * @param {number} customerId 
         * @param {string} type 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersCustomerIdContactsTypeDelete(customerId: number, type: string, options?: any): AxiosPromise<void> {
            return TelkomApiFp(configuration).customersCustomerIdContactsTypeDelete(customerId, type, options).then((request) => request(axios, basePath));
        },
        /**
         * The hash (OTP) must be valid and is typically provided by a call to password-change-init which will SMS the OTP to the customer. Identity is the customers username. Password is the new password to set. This API does not need a JWT to be used.
         * @summary Change a customers password
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersCustomerIdIdentitiesPasswordChangePut(customerId: number, body?: any, options?: any): AxiosPromise<any> {
            return TelkomApiFp(configuration).customersCustomerIdIdentitiesPasswordChangePut(customerId, body, options).then((request) => request(axios, basePath));
        },
        /**
         * Customers can then get a JWT with these credentials and access their profile, wallets, cards etc. 
         * @summary Create a username/password for a customer.
         * @param {number} customerId 
         * @param {any} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersCustomerIdIdentitiesPost(customerId: number, body?: any, options?: any): AxiosPromise<any> {
            return TelkomApiFp(configuration).customersCustomerIdIdentitiesPost(customerId, body, options).then((request) => request(axios, basePath));
        },
        /**
         * This API will initiate a password change OTP. The only required field is the identity (username). The backend will look up the associated phone number and SMS the OTP required to do a password change. This API does not need a JWT to be used.
         * @summary Initiate a password change by sending an OTP to the users phone which can be used for a POST to password-change
         * @param {string} identity 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersIdentitiesIdentityPasswordChangeInitPost(identity: string, options?: any): AxiosPromise<void> {
            return TelkomApiFp(configuration).customersIdentitiesIdentityPasswordChangeInitPost(identity, options).then((request) => request(axios, basePath));
        },
        /**
         * The minimum fields needed to create a customer are phone and phoneOtp.username and password are needed if the customer wants to use the mPOS App. referredBy is the customerId of the referrer for commissions. name, email are optional. This API does not need a JWT to be used.
         * @summary Create a new customer
         * @param {Customer} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersPost(body?: Customer, options?: any): AxiosPromise<Customer> {
            return TelkomApiFp(configuration).customersPost(body, options).then((request) => request(axios, basePath));
        },
        /**
         * Send payment email receipt to the customer
         * @summary Send payment receipt email to the customer
         * @param {PaymentReceiptEmail} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersSendPaymentReceiptEmailPost(body?: PaymentReceiptEmail, options?: any): AxiosPromise<void> {
            return TelkomApiFp(configuration).customersSendPaymentReceiptEmailPost(body, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsAttestationRequestDeviceIdGet(deviceId: string, options?: any): AxiosPromise<void> {
            return TelkomApiFp(configuration).customersVerificationsAttestationRequestDeviceIdGet(deviceId, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {string} deviceId 
         * @param {AttestationResponse} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsAttestationResponseDeviceIdPost(deviceId: string, body?: AttestationResponse, options?: any): AxiosPromise<void> {
            return TelkomApiFp(configuration).customersVerificationsAttestationResponseDeviceIdPost(deviceId, body, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @param {AppVersion} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsCheckAppVersionPost(body?: AppVersion, options?: any): AxiosPromise<void> {
            return TelkomApiFp(configuration).customersVerificationsCheckAppVersionPost(body, options).then((request) => request(axios, basePath));
        },
        /**
         * The path parameter (identity) should be the cell phone number used when the OTP was requested to be sent to. The OTP should be sent in the body. Response code 200 indicates its correct and it give the information of the customer as well if registered. 400 indicates its incorrect. This API does not need a JWT to be used.
         * @summary Check if a OTP is correct
         * @param {string} identity 
         * @param {Code} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsIdentityPost(identity: string, body?: Code, options?: any): AxiosPromise<Code> {
            return TelkomApiFp(configuration).customersVerificationsIdentityPost(identity, body, options).then((request) => request(axios, basePath));
        },
        /**
         * The method takes an array of strings. Typically only one is passed - the cell phone number to send the OTP to. Backend will do its best to accept any format of number e.g. 083... 2783... etc. This API does not need a JWT to be used.
         * @summary Send an OTP sms to the provided Cell Phone number
         * @param {Array&lt;string&gt;} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        customersVerificationsPost(body?: Array<string>, options?: any): AxiosPromise<void> {
            return TelkomApiFp(configuration).customersVerificationsPost(body, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * TelkomApi - object-oriented interface
 * @export
 * @class TelkomApi
 * @extends {BaseAPI}
 */
export class TelkomApi extends BaseAPI {
    /**
     * Returns the value based on the configName which must start with public.
     * @summary Get the value of a requested config of Telkom tenant from Eclipse
     * @param {string} configName 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public configConfigNameGet(configName: string, options?: any) {
        return TelkomApiFp(this.configuration).configConfigNameGet(configName, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * Creates a new address linked to the customer. You can give a customer multiple addresses.
     * @summary Add a new address for the customer.
     * @param {number} customerId 
     * @param {any} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersCustomerIdContactsPost(customerId: number, body?: any, options?: any) {
        return TelkomApiFp(this.configuration).customersCustomerIdContactsPost(customerId, body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Delete customer existing contact by contact type
     * @param {number} customerId 
     * @param {string} type 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersCustomerIdContactsTypeDelete(customerId: number, type: string, options?: any) {
        return TelkomApiFp(this.configuration).customersCustomerIdContactsTypeDelete(customerId, type, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * The hash (OTP) must be valid and is typically provided by a call to password-change-init which will SMS the OTP to the customer. Identity is the customers username. Password is the new password to set. This API does not need a JWT to be used.
     * @summary Change a customers password
     * @param {number} customerId 
     * @param {any} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersCustomerIdIdentitiesPasswordChangePut(customerId: number, body?: any, options?: any) {
        return TelkomApiFp(this.configuration).customersCustomerIdIdentitiesPasswordChangePut(customerId, body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * Customers can then get a JWT with these credentials and access their profile, wallets, cards etc. 
     * @summary Create a username/password for a customer.
     * @param {number} customerId 
     * @param {any} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersCustomerIdIdentitiesPost(customerId: number, body?: any, options?: any) {
        return TelkomApiFp(this.configuration).customersCustomerIdIdentitiesPost(customerId, body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This API will initiate a password change OTP. The only required field is the identity (username). The backend will look up the associated phone number and SMS the OTP required to do a password change. This API does not need a JWT to be used.
     * @summary Initiate a password change by sending an OTP to the users phone which can be used for a POST to password-change
     * @param {string} identity 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersIdentitiesIdentityPasswordChangeInitPost(identity: string, options?: any) {
        return TelkomApiFp(this.configuration).customersIdentitiesIdentityPasswordChangeInitPost(identity, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * The minimum fields needed to create a customer are phone and phoneOtp.username and password are needed if the customer wants to use the mPOS App. referredBy is the customerId of the referrer for commissions. name, email are optional. This API does not need a JWT to be used.
     * @summary Create a new customer
     * @param {Customer} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersPost(body?: Customer, options?: any) {
        return TelkomApiFp(this.configuration).customersPost(body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * Send payment email receipt to the customer
     * @summary Send payment receipt email to the customer
     * @param {PaymentReceiptEmail} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersSendPaymentReceiptEmailPost(body?: PaymentReceiptEmail, options?: any) {
        return TelkomApiFp(this.configuration).customersSendPaymentReceiptEmailPost(body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @param {string} deviceId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersVerificationsAttestationRequestDeviceIdGet(deviceId: string, options?: any) {
        return TelkomApiFp(this.configuration).customersVerificationsAttestationRequestDeviceIdGet(deviceId, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @param {string} deviceId 
     * @param {AttestationResponse} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersVerificationsAttestationResponseDeviceIdPost(deviceId: string, body?: AttestationResponse, options?: any) {
        return TelkomApiFp(this.configuration).customersVerificationsAttestationResponseDeviceIdPost(deviceId, body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @param {AppVersion} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersVerificationsCheckAppVersionPost(body?: AppVersion, options?: any) {
        return TelkomApiFp(this.configuration).customersVerificationsCheckAppVersionPost(body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * The path parameter (identity) should be the cell phone number used when the OTP was requested to be sent to. The OTP should be sent in the body. Response code 200 indicates its correct and it give the information of the customer as well if registered. 400 indicates its incorrect. This API does not need a JWT to be used.
     * @summary Check if a OTP is correct
     * @param {string} identity 
     * @param {Code} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersVerificationsIdentityPost(identity: string, body?: Code, options?: any) {
        return TelkomApiFp(this.configuration).customersVerificationsIdentityPost(identity, body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * The method takes an array of strings. Typically only one is passed - the cell phone number to send the OTP to. Backend will do its best to accept any format of number e.g. 083... 2783... etc. This API does not need a JWT to be used.
     * @summary Send an OTP sms to the provided Cell Phone number
     * @param {Array&lt;string&gt;} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof TelkomApi
     */
    public customersVerificationsPost(body?: Array<string>, options?: any) {
        return TelkomApiFp(this.configuration).customersVerificationsPost(body, options).then((request) => request(this.axios, this.basePath));
    }
}
